{
  "include": ["src/public/**/*"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "sourceMap": false,
    "outDir": "dist/public",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
